{
    "name": "robot-client",
    "version": "0.0.1",
    "description": "A distributed load test framework",
    "author": "<piaohai@gmail.com>",
    "dependencies": {
     "socket.io-client": ">=0.9.6"
  	 ,"socket.io": ">=0.9.6"
  	 , "underscore": ">=1.0.0"
    }
}
